{
  "name": "airbnb-hosts-study",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "version": "yarn build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "d3-fetch": "^3.0.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "three": "^0.160.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vue3-apexcharts": "^1.8.0"
  }
}
